# Coach

Coach/: .project  pom.xml  testng.xml
Coach/src/main/java/com/qait/coach/: App.java
Coach/src/test/java/Start_Browser/: Browser.java
Coach/src/test/java/Verify_Homepage/: VerifyHomePageMethod.java  VerifyHomePage_Test.java
Coach/src/test/java/com/qait/coach/: AppTest.java  Main_menu.java  assert_method.java  verifyHomepage.java
Coach/src/test/java/locators/: Locators.java
Coach/src/test/java/properties_file_reader/: Properties_File_Reader.java
Coach/test-output/: emailable-report.html  index.html  testng-results.xml
Coach/test-output/Coach/: VerifyHomePage.html  VerifyHomePage.xml  testng-failed.xml
Coach/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Coach/test-output/junitreports/: TEST-Verify_Homepage.VerifyHomePage_Test.xml  TEST-com.qait.coach.Main_menu.xml  TEST-com.qait.coach.verifyHomepage.xml
Coach/test-output/old/: index.html
Coach/test-output/old/Coach/: VerifyHomePage.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Coach/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
